spring.datasource.url=jdbc:mysql://localhost:3306/bank_directory
spring.datasource.username=root
spring.datasource.password=

server.port=9051

########################################################################################################
VE-000.ID=Berhasil
VE-000.EN=Success
VE-999.ID=Sistem tidak dapat dipergunakan untuk sementara. Cobalah beberapa saat lagi.
VE-999.EN=System unavailable at the moment. Please try again later.
VE-022.ID=Maaf, transaksi anda tidak dapat diproses
VE-022.EN=Sorry, your transaction can not be processed
VE-102.ID=Data tidak ditemukan
VE-102.EN=Data not found
VE-301.ID=Saldo tidak cukup
VE-301.EN=Insufficient balance
VE-201.ID=Tidak ada transaksi
VE-201.EN=No Transaction
