spring.datasource.url=jdbc:mysql://localhost:3306/bank_directory
spring.datasource.username=root
spring.datasource.password=

server.port=9051

########################################################################################################
# RESPONSE CODE
########################################################################################################
VE-000.ID=Berhasil
VE-000.EN=Success
VE-999.ID=Sistem tidak dapat dipergunakan untuk sementara. Cobalah beberapa saat lagi.
VE-999.EN=System unavailable at the moment. Please try again later.
VE-022.ID=Maaf, transaksi anda tidak dapat diproses
VE-022.EN=Sorry, your transaction can not be processed
VE-102.ID=Data tidak ditemukan
VE-102.EN=Data not found
VE-301.ID=Saldo tidak cukup
VE-301.EN=Insufficient balance
VE-201.ID=Tidak ada transaksi
VE-201.EN=No Transaction

#######################################################################################################
# STATIC VARS
#######################################################################################################
debit-service-url= http://localhost:9051/api/account/debit-balance
credit-service-url= http://localhost:9051/api/account/credit-balance
get-crypto-transaction-url= http://localhost:8080/crypto-transaction/inquiry-crypto-transaction/
kafka-topic-name=payment-notification

#######################################################################################################
# KAFKA CONFIGURATION
#######################################################################################################
spring.kafka.bootstrap-servers= sunny-opossum-8799-us1-kafka.upstash.io:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.StringSerializer
#spring.kafka.streams.properties.default.key.serde= org.apache.kafka.common.serialization.Serdes$LongSerde
#spring.kafka.streams.properties.default.value.serde= org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages= "*"
spring.kafka.properties.security.protocol= SASL_SSL
spring.kafka.properties.sasl.mechanism= SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config= org.apache.kafka.common.security.scram.ScramLoginModule required username="c3Vubnktb3Bvc3N1bS04Nzk5JNsKO-gzpk5W22WRzY25Ojflho8-ZNBxf35mFsw" password="eb84c0f0aecc482095327d96d0b09d4b";
